apiVersion: v1
kind: Pod
metadata:
  name: cache-sensitive-pod
  labels:
    app: cache-sensitive
spec:
  containers:
  - name: cache-sensitive-cont-0
    image: vnfs/cache-sensitive:latest
    ports:
    - containerPort: 8000
    - containerPort: 8001
    - containerPort: 8002
